VITE_SUPABASE_PROJECT_ID="skmptyamxubpcrygvjyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbXB0eWFteHVicGNyeWd2anljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTI1MDIsImV4cCI6MjA4MTc2ODUwMn0.eTS6O6ID9T0wDGu39mqYnzAqieUnn32X3XR2MH6-aW4"
VITE_SUPABASE_URL="https://skmptyamxubpcrygvjyc.supabase.co"
